<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <title>Helpdesk</title>
</head>
<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}  
body{
    background: rgba(247, 222, 244, 0.845);
}
.contact-us{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.form-class{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contactname{
    width: 400px;
    height: 50px;
    border: 1px solid black;
    padding: 25px;
    font-weight: 500;
    border-radius: 50px;
}
.form-class textarea{
    height: 150px;
    padding: 15px;
    border-radius: 20px;

}
.form-class button{
    display: flex;
    align-items: center;
    padding: 15px 30px ;
    font-size: 17px;
    gap: 10px;
    border-radius: 50px;
    background: linear-gradient(270deg,#ff994f,#fa6d86 );
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}
.form-class button img{
    width: 15px;
    margin-top: -3px;
    margin-right: 15px;
}
.contact-img img{
    width: 500px;
}
</style>
<body>
    <div class="contact-us">
        <form action="https://api.web3forms.com/submit" method="POST"class="form-class">
            <div class="in-touch">
                <h1>Get in touch</h1>
                <hr>
            </div>
    <input type="hidden" name="access_key" value="6f8550fd-bd3f-4af3-8b7a-c66a0f8cc7bd">
    <input type="text" name="name" placeholder="Name" class="contactname" required>
    <input type="email" name="email" placeholder="E-mail" class="contactname" required>
    <textarea name="message" placeholder="Your Message" class="contactname"></textarea>
    <button type="submit">Submit <img src="/Backend/image/learning.png" alt="submit"></button>
</form>
<div class="contact-img">
    <img src="/Backend/image/right_img.png" alt="">
</div>
</div>

</body>
</html>